# PlantKeeper

PlantKeeperAPI/: PlantKeeperAPI.csproj  PlantKeeperAPI.sln  Program.cs
PlantKeeperAPI/Controllers/: KeepersController.cs  PlantsController.cs  WateringLogsController.cs  WateringMethodsController.cs
PlantKeeperAPI/DataTransferObjects/: KeeperDto.cs  PlantDto.cs  WateringLogDto.cs
PlantKeeperAPI/Database/: PlantKeeperDbContext.cs
PlantKeeperAPI/Database/Migrations/: 20240618062350_RemovePictureFieldFromPlantEntity.Designer.cs  PlantKeeperDbContextModelSnapshot.cs
PlantKeeperAPI/Entities/: Keeper.cs  Plant.cs  WateringLog.cs  WateringMethod.cs
PlantKeeperAPI/Initialization/: Startup.cs
PlantKeeperAPI/MappingProfiles/: Profiles.cs
PlantKeeperAPI/Models/: InputPlant.cs  InputWateringLog.cs  InputWateringMethod.cs
PlantKeeperAPI/Properties/: launchSettings.json
PlantKeeperAPI/src/: PlantKeeperAPI.csproj  Program.cs
PlantKeeperAPI/src/Controllers/: WateringLogsController.cs  WateringMethodsController.cs
PlantKeeperAPI/src/DataTransferObjects/: WateringMethodDto.cs
PlantKeeperAPI/src/Database/: PlantKeeperDbContext.cs
PlantKeeperAPI/src/Database/Migrations/: 20240617232726_InitialMigration.Designer.cs  20240617232726_InitialMigration.cs  20240618062350_RemovePictureFieldFromPlantEntity.cs  20251103005720_RemoveKeeperEntity.Designer.cs  20251103005720_RemoveKeeperEntity.cs  20251103013937_RepottingFertilizationAndObservationLog.Designer.cs  20251103013937_RepottingFertilizationAndObservationLog.cs  PlantKeeperDbContextModelSnapshot.cs
PlantKeeperAPI/src/Entities/: FertilizationLog.cs  FertilizationMethod.cs  Keeper.cs  Lighting.cs  ObservationLog.cs  Plant.cs  RepottingLog.cs  Soil.cs  WateringLog.cs  WateringMethod.cs
PlantKeeperAPI/src/Models/: InputKeeper.cs  InputPlant.cs  InputWateringLog.cs  InputWateringMethod.cs
PlantKeeperWebApp/: README.md  angular.json  package-lock.json  package.json
PlantKeeperWebApp/src/: index.html
PlantKeeperWebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  (+2 more)
(+27 files in other folders)
